                  //==================== массивы =====================

// массив это список, или коллекция однотипных данных.
// массив это набор ячеек в памяти
// const friends = ['mango', 'kiwi', 'poly', 'ajax'];

// удобная команда для массивов console.table()
// console.table(friends)
   //изменяем значение эл-тов массива    
// friends[1] = 456;
// friends[2] = '123';
// console.log(friends)

// =====================================================================

                             // примитивы и сложные типы

     // ===== примитивы

// передача по значению
// let a = 10;
// let b = a;
// console.log(a);
// console.log(b)

// a = 20;
// console.log(a);
// console.log(b)

     // ===== сложные типы

// передача по ссылке
// const a = [1,2,3];
// const b = a;
// console.log(a);
// console.log(b)

// a[0] = 500;
// console.log(a);
// console.log(b)

// console.log(a===b)
// // будет true

// // два массива никогда не равны друг другу, даже если
// // их элементы полностью одинаковые
// console.log([1,2,3] === [1,2,3])
// // будет false

// =====================================================================

               // ================== цикл for ==================

// for ([начало]; [условие]; [шаг]) выражения

// const friends = ['mango', 'kiwi', 'poly', 'ajax'];
// // определяем индекс послед. элемента
// const lastIndex = friends.length - 1;

// перебираем массив по индексам
// for ([начало]; [условие]; [шаг]) выражения
// for(let i = 0; i <= lastIndex; i += 1) {
   
// // ниже пишем обращение к каждому эл-ту массива!!!
//     // console.log(friends[i])

// // добавляем к каждому имени какой-то литерал
//      friends[i] += '-1'
//  или friends[i] += `${i}`;
// }
// console.table(friends)

// =====================================================================

                 // ================== цикл for ==================

// цикл for...of перебирает итерируемые обьекты
// используется если НЕ нужен индекс,
// или если НЕ нужно изменять эл-ты массива
// const friends = ['mango', 'kiwi', 'poly', 'ajax'];

// перебираем массив с помощью for...of
// for(const friend of friends) {

//     // friend += '-1';  не сработает! Потому что *const friend* это 
//     // ЛОКАЛЬНАЯ переменная
//     // console.log(friend)
// }


// ИТОГ !!! если нужно получить доступ к индексу или изменить значение 
// элемента, то испльзуем цикл for !
// в других случая используем for...of !!! это удобнее и меньше синтаксиса

// =====================================================================


// ================ задача ==================
            // решаем с помощью for

// посчитать общую сумму покупок в корзине

// const cart = [54, 28, 105, 70, 92, 17, 120];

   // пишем алгоритм для решения задачи!

// 2. сделать переменную total !до цикла!
// let total = 0;

// 1. перебрать массив
// for(let i = 0;i < cart.length;i += 1) {

//     // 3. каждый эл-т приплюсовать к total(это делается внутри цикла)
//     total += cart[i]  ;
//     // console.log(cart[i])

// }
// вывести в консоль результат (total)
// console.log('total:', total)

    // решаем с помощью for...of так как мы 
    //  не меняем значения эл-ов массива
    //  for(const value of cart) {
    //      total += value;
    //  }
    //  console.log('total:', total)



// =============================== задача ===========================

// напиши скрипт который считает общ. сумму всех чётных эл-ов

// const numbers = [1, 5, 8, 9, 12, 4, 15, 27, 30, 18, 14]

// пишем алгоритм
// 1. переменная total
// let total = 0;
// 2. перебрать массив
// for(let i = 0; i < numbers.length; i += 1){
// // для лучшей читаемости делаем переменную number
//     const number = numbers[i];
//     // 3. на каждой итерации проверить эл-т на чётность(внутри цикла!!!)
// if(number % 2 === 0) {
//     console.log('чётное!!!')

//     // 4. если чётное, то прибавляем к total
// total += number
// }
//     console.log(number)
// }

// 5. выводим в консоль результат (total)
// console.log('total:' ,total)

// ============= теперь решаем с помощью for...of

// const numbers = [1, 5, 8, 9, 12, 4, 15, 27, 30, 18, 14]

// let total = 0;

// for(const number of numbers) {
//     console.log(number);

//     if (number % 2 === 0) {
//         console.log('чётное');

//         total += number;
//     }
// }
// console.log('total:', total)